{
  "name": "@eeveebot/tell",
  "version": "2.3.8",
  "description": "tell module for eevee.bot",
  "main": "dist/main.mjs",
  "type": "module",
  "scripts": {
    "build": "npm run test && npx tsc",
    "dev": "tsc --watch & node --loader ts-node/esm src/main.mts",
    "test": "npx eslint src/",
    "migrate": "node --loader ts-node/esm src/migrate.mts",
    "update-libraries": "ncu -u @eeveebot/libeevee undici better-sqlite3 && npm install"
  },
  "dependencies": {
    "@eeveebot/libeevee": "^4.2.5",
    "better-sqlite3": "^12.8.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.37",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^8.57.1",
    "globals": "^17.4.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
